# earth-to-space

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: dockerfile  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/back/: Jeu.java  ObjectDeblocable.java
backend/src/main/java/back/Batiment/: AtelierMaintenance.java  BatimentIntegrationChargesUtiles.java  BatimentManager.java  BatimentStockage.java  BatimentTransport.java  CentreControle.java  CentreDeTests.java  CentreDentrainement.java  CentrePreparationSatellites.java  GestionaireStockage.java  HangarAssemblage.java  Hangar_Assemblage.java  IBatiment.java  PasDeTir.java  UsineFabrication.java  UsineProduction.java  UsineProductionCarburant.java
backend/src/main/java/back/Batiment/Transport/: GareFerroviaire.java  Port.java
backend/src/main/java/back/MarcheFinancier/: Entreprise.java  GestionnaireMarche.java  MarcheFinancier.java
backend/src/main/java/back/Metaux/: Materiaux.java
backend/src/main/java/back/Ressources_Humaines/: Astronaute.java  GestionnaireMarcheEmploie.java  GestionnaireRessources_Humaines.java  Ingenieur.java  Ouvrier.java  Personne.java  PersonneSimple.java  Scientifique.java
backend/src/main/java/back/booster/: Booster.java  BoosterReetulisable.java
backend/src/main/java/back/booster/reservoir/: Reservoir.java  ReservoirFusee.java  ReservoirPose.java
backend/src/main/java/back/chargeUtile/: ChargeUtile.java
backend/src/main/java/back/fusee/: Fusee.java  GestionaireFusee.java  Ifusee.java  fuseeTier1.java
backend/src/main/java/back/fusee/Piece/: PieceFusee.java
backend/src/main/java/back/fusee/booster/: Booster.java  BoosterModel.java
backend/src/main/java/back/fusee/chargeUtile/: ChargeUtile.java
backend/src/main/java/back/fusee/moteur/: Ergol.java  GestionaireMoteur.java  Moteur.java  TypeMoteur.java
backend/src/main/java/back/fusee/reservoir/: Reservoir.java  ReservoirFusee.java  ReservoirPose.java
backend/src/main/java/back/mission/: Destination.java  Mission.java  SiteLancement.java  TypeMission.java
backend/src/main/java/back/moteur/: Carburant.java  Ergol.java  Moteur.java  MoteurConcret.java
backend/src/main/java/back/objectAchetable/: CarburantAchetable.java  GestionaireMateriaux.java  GestionnaireCarburant.java  GestionnaireObject.java  MateriauxAchetable.java  Metaux.java  ObjectAchetable.java
backend/src/main/java/back/politique/: Effet.java  Objectif.java  PolitiqueManager.java  Proprietaire.java  Subvention.java
backend/src/main/java/back/programme/: Programme.java
backend/src/main/java/back/recherche/: CategorieRecherche.java  EffetRecherche.java  GestionaireEffet.java  GestionaireRechercheDeblocage.java  GestionnaireRecherche.java  Recherche.java  RechercheDeblocage.java  SousTypeRecherche.java  TypeEffet.java  TypeSousTypeAssociation.java
backend/src/main/java/back/usine/: Usine.java  UsineManager.java  UsineTier1.java  UsineTier2.java
backend/src/main/java/builder/: carburant.java
backend/src/main/java/gui/: GameServer.java  JeuWebsocket.java  StaticFileHandler.java  WebSocketClient.java
backend/src/test/: ReservoirTest.java
frontend/: dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.vue
frontend/src/components/: Chart.vue  LanceurGeneral.vue  ProgrammeDetail.vue  ProgrammeFormulaire.vue  ResearchDashboard.vue  ShopDashboard.vue  affichageArgent.vue  affichageStockageErgol.vue  affichageUIDroit.vue
frontend/src/components/Batiment/: BuildingCard.vue  BuildingConstruction.vue  BuildingDetail.vue  BuildingTypeFilter.vue  BuildingTypeList.vue  ConstructionProgress.vue
frontend/src/components/Entreprise/: entrepriseInfo.vue
frontend/src/components/Ergol/: UsineCarburant.vue  affichageStockageErgol.vue
frontend/src/components/Fusee/: BoosterDetail.vue  BoosterDisplay.vue  BoosterList.vue  FlightMetrics.vue  FormulaireCreation.vue  MissionStepsSlider.vue  boosterListAssemblage.vue
frontend/src/components/MarcheFinancier/: EntrepriseForm.vue  MarketChart.vue
frontend/src/components/Production/: AffichageProductionParPiece.vue  affichageUsineProductionList.vue
frontend/src/components/Recherche/: Recherche.vue  RechercheDetail.vue  RecherchesList.vue  ResearchDashboard.vue  ResearchTree.vue
frontend/src/components/SystemSolaire/: PlanetDetails.vue
frontend/src/components/politique/: objectif.vue  subvention.vue
frontend/src/router/: index.ts
frontend/src/views/: AboutView.vue  ErgolView.vue  HomeView.vue  LancementView.vue  LanceurView.vue  ProgrammeDetail.vue  ProgrammeView.vue  ResearcheView.vue  RessourcesHumaineView.vue  ShopView.vue  SystemSolaire.vue
frontend/src/views/Batiments/: BatimentMarketView.vue
frontend/src/views/Detail/Fusee/: FuseeDetail.vue  LanceurDetail.vue
frontend/src/views/Formulaire/: FormulaireBoosterView.vue
frontend/src/views/Fusee/: BoosterSave.vue  BoostersView.vue  s.vue
frontend/src/views/MarcheFinancier/: EntrepriseForm.vue  MarcheFinancierView.vue
frontend/src/views/Politique/: PolitiqueView.vue
frontend/src/views/Production/: ProductionGeneralView.vue
frontend/src/views/RessourceHumaines/: MarcheEmploieView.vue  RessourcesHumaineView.vue
